{
  "schemaVersion": 1,
  "id": "dungeons",
  "version": "${version}",
  "name": "dungeons",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "All-Rights-Reserved",
  "icon": "assets/dungeons/icon.png",
  "environment": "server",
  "entrypoints": {
    "main": [
      { "adapter": "kotlin", "value": "me.bloo.whosthatpokemon2.dungeons.Dungeons" }
    ],
    "fabric-datagen": [
      { "adapter": "kotlin", "value": "me.bloo.whosthatpokemon2.dungeons.client.DungeonsDataGenerator" }
    ]
  },
  "mixins": [
    "dungeons.mixins.json",
    {
      "config": "dungeons.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-language-kotlin": ">=${kotlin_loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
